set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1

# Set status bar
set -g status-bg yellow
set -g status-fg black

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

set -g bell-action none
set -g mouse off
set -g set-titles on
set -g lock-after-time 1800


# Example of using a shell command in the status line
set -g status-right "#[fg=red]#(uptime | awk {'print $1'}) #(uname -m) #(uname -s) #(uname -r)"
bind r source-file ~/.tmux.conf

# Highlight active window
set-window-option -g window-status-current-style bg=red
